{
  "name": "forkify",
  "version": "1.0.0",
  "description": "",
  "source": "index.html",
  "scripts": {
    "start": "parcel index.html"
  },
  "keywords": [],
  "author": "Eduardo Gonzalez",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.10.2"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.10.2"
  }
}
